
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* ---- Page Theme ---- */
    :root{
      --text-blue: #6FA4FF;     /* soft sky blue that pairs well with white/pink backgrounds */
      --card-bg: rgba(0,0,0,0.55); /* dark overlay behind text for readability */
      --card-border: rgba(255,255,255,0.14);
    }

    /* ---- Background image and base text styles ---- */
    body {
     
      background-image: url("C:/Users/Jonathon/Downloads/Code for website/Code for website/IMG_5404.jpeg"); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center 30%;

      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

      /* Global text color (your requested blue) */
      color: var(--text-blue);

      /* Helps legibility over photos */
      text-shadow: 0 2px 8px rgba(0,0,0,.6);
      line-height: 1.6;
    }

    /* ---- Centered content card for readability ---- */
    .content {
      max-width: 500px;
      margin: 10vh auto;
      background: var(--card-bg);
      padding: 1.5rem 1.25rem;
      border-radius: 12px;
      border: 1px solid var(--card-border);
    }

    h1 { margin: 0 0 .6rem 0; font-size: clamp(1.8rem, 5vw, 2.6rem); }
    h2 { margin: 1.2rem 0 .4rem; font-size: clamp(1.2rem, 3.5vw, 1.6rem); }
    h3 { margin: 1rem 0 .3rem; font-size: 1.1rem; }
    p  { margin: .4rem 0 1rem; }

    ul { margin: .3rem 0 1rem 1.2rem; }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gaming memory</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg"></div>
  <div class="glow"></div>

  <header class="site-header">
    <nav class="nav">
      <a class="brand" href="index.html">JS • MART 441</a>
      <ul class="menu">
        <li><a href="main page.html">main Page</a></li>
        <li><a href="HW1.html">Home</a></li>
        <li><a href="Gaming memory.html">memory</a></li>
      </ul>
    </nav>
  </header>

 <section id="about" class="section">
        <dic class="container two-col"></dic>
        <div>
            <h2>A little about me</h2>
            <p>
            My Name is Jonathon Salway and im from the Blackfeet Reservation. I went to our local community college and recived my AAS in 
            Computer Infromation Systems. I work at All Nations Helth Center, Im the I.T. person there and its my first year doing it by
            myself and its been fun. Im also a Senior in Game Design and Interactive media its been fun taking classes and learning new things
            about making video game and also Interactive media!!!
          </p>
          <h3>Skills</h3>
          <ul>
            <li>Six computers/ Electronics</li>
            <li>Basic Cyber security</li>
            <li>Create Games in HTML fomrate</li>
          </ul>

          <h3>Tools</h3>
          <p>JavaScript, C++, Css, </p>

          <h3>Strengths</h3>
          <p>My strengths is that i never give up and i always find a way to get done what needs to get done.
            im also easy to talk too and ill alway ask questions to keep the convo going.
          </p>
        </div>
    </section>
</body>
</html>
