<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My 441 Site</title>

<style>
  :root{
    --text-blue: #6FA4FF;
    --card-bg: rgba(0,0,0,0.55);
    --card-border: rgba(255,255,255,0.14);
  }

  body {
    background-image: url("C:/Users/Jonathon/Downloads/Code for website/Code for website/Persona 3 FM.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 30%;
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text-blue);
    text-shadow: 0 2px 8px rgba(0,0,0,.6);
    line-height: 1.6;
  }
</style>
</head>

<body>

<main>
  <h1>My 441 Homework Site</h1>
  <b>Jonathon Salway</b>

  <section id="about" class="section">
    <div class="container two-col"></div>

    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/F64yFFnZfkI?si=WNn_iX_doEOZD5Eq"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen>
    </iframe>
  </section>

  <section id="contact" class="section section-alt">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>If you’d like to chat about support, documentation, or process improvement, reach out.</p>
      <a class="button primary" href="mailto:Jsalway99@gmail.com">Email Me</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container small">
    <p><span id="year"></span> Jonathon Salway. Built with accessible HTML & CSS.</p>
  </div>
</footer>

<ul>
  <li><a href="main page.html">Home</a></li>
  <li><a href="about.html">about me</a></li>
  <li><a href="Gaming memory.html">Gaming Memory</a></li>
</ul>

</body>
</html>
